Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

99.000000 seconds total
-------------------------
Disk information:

Size of disk = 488 GB
-------------------------
Transaction information:

Total number of instructions        =           460510 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           434444 instructions
Total number of delete instructions  =            26066 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1697 MB

-------------------------
Total write top buffer size =                 468 MB
Total read scp size         =                 448 MB
Total scp count             =              114935 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       3421992166670 ns
Data Write Latency          =      32556826586996 ns
Data Read Latency           =       3421992166670 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1101644431360 B
Accumulated Rewrite Size    =        317624156160 B
Accumulated Reread Size     =        564991623168 B
#########################
Secure Deletion:
Accumulated Write Size      =        241036165120 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1101644431360 B
Total Read Block Size       =        241036165120 B
Total Delete Block Size     =        241036165120 B
#########################
Storage usage               =               76.84  %
End
