Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

153.000000 seconds total
-------------------------
Disk information:

Size of disk = 488 GB
-------------------------
Transaction information:

Total number of instructions        =           460510 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           434444 instructions
Total number of delete instructions  =            26066 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1697 MB

-------------------------
Total write top buffer size =                 470 MB
Total read scp size         =                 451 MB
Total scp count             =              115540 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       3440005002280 ns
Data Write Latency          =      32640161235844 ns
Data Read Latency           =       3440005002280 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1102913208320 B
Accumulated Rewrite Size    =        319354306560 B
Accumulated Reread Size     =        567124426752 B
#########################
Secure Deletion:
Accumulated Write Size      =        242304942080 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1102913208320 B
Total Read Block Size       =        242304942080 B
Total Delete Block Size     =        242304942080 B
#########################
Storage usage               =               76.63  %
End
