Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

0.000000 seconds total
-------------------------
Disk information:

Size of disk = 488 GB
-------------------------
Transaction information:

Total number of instructions        =           460510 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           434444 instructions
Total number of delete instructions  =            26066 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1697 MB

-------------------------
Total write top buffer size =                 437 MB
Total read scp size         =                 417 MB
Total scp count             =              106972 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       3184907522104 ns
Data Write Latency          =      33726081988974 ns
Data Read Latency           =       3184907522104 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1135431647232 B
Accumulated Rewrite Size    =        351853871104 B
Accumulated Reread Size     =        585958948864 B
#########################
Secure Deletion:
Accumulated Write Size      =        224336543744 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1135431647232 B
Total Read Block Size       =        224336543744 B
Total Delete Block Size     =        224336543744 B
#########################
Storage usage               =               82.96  %
End
