Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

133.000000 seconds total
-------------------------
Disk information:

Size of disk = 245 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =              146822 blocks
Total inversion swap count      =              145552 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      56716328478356 ns
Data Read Latency           =       4371372809804 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1078860972032 B
Accumulated Rewrite Size    =        908274434048 B
Accumulated Reread Size     =       1369983418368 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1078860972032 B
Total Read Block Size       =        307908050944 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               94.07  %
End
