Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

72.000000 seconds total
-------------------------
Disk information:

Size of disk = 298 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 472 MB
Total read scp size         =                 460 MB
Total scp count             =              117784 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       3506816247088 ns
Data Write Latency          =      29472066867222 ns
Data Read Latency           =       3506816247088 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1031136083968 B
Accumulated Rewrite Size    =        281725108224 B
Accumulated Reread Size     =        495085158400 B
#########################
Secure Deletion:
Accumulated Write Size      =        247010951168 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1031136083968 B
Total Read Block Size       =        247010951168 B
Total Delete Block Size     =        247010951168 B
#########################
Storage usage               =               89.33  %
End
