Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

91.000000 seconds total
-------------------------
Disk information:

Size of disk = 385 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 458 MB
Total read scp size         =                 442 MB
Total scp count             =              113375 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       3375545846750 ns
Data Write Latency          =      26736649105024 ns
Data Read Latency           =       3375545846750 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1038528544768 B
Accumulated Rewrite Size    =        213395701760 B
Accumulated Reread Size     =        401675911168 B
#########################
Secure Deletion:
Accumulated Write Size      =        237764608000 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1038528544768 B
Total Read Block Size       =        237764608000 B
Total Delete Block Size     =        237764608000 B
#########################
Storage usage               =               80.13  %
End
