Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

174.000000 seconds total
-------------------------
Disk information:

Size of disk = 385 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =               68109 blocks
Total inversion swap count      =               67355 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      33525912912578 ns
Data Read Latency           =       2027828463738 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        943389147136 B
Accumulated Rewrite Size    =        441467273216 B
Accumulated Reread Size     =        666242121728 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        943389147136 B
Total Read Block Size       =        142834925568 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               81.57  %
End
