Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

191.000000 seconds total
-------------------------
Disk information:

Size of disk = 385 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =                6375 blocks
Total inversion swap count      =                5620 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      19955552681308 ns
Data Read Latency           =        189804672750 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        813923565568 B
Accumulated Rewrite Size    =        182747922432 B
Accumulated Reread Size     =        278128492544 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        813923565568 B
Total Read Block Size       =         13369344000 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               81.57  %
End
