Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

152.000000 seconds total
-------------------------
Disk information:

Size of disk = 450 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 354 MB
Total read scp size         =                 336 MB
Total scp count             =               86022 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       2561157264204 ns
Data Write Latency          =      25394450346810 ns
Data Read Latency           =       2561157264204 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1021914906624 B
Accumulated Rewrite Size    =        206250704896 B
Accumulated Reread Size     =        363404984320 B
#########################
Secure Deletion:
Accumulated Write Size      =        180401209344 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1021914906624 B
Total Read Block Size       =        180401209344 B
Total Delete Block Size     =        180401209344 B
#########################
Storage usage               =               90.10  %
End
