Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

829.000000 seconds total
-------------------------
Disk information:

Size of disk = 450 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =                2351 blocks
Total inversion swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      20366127939492 ns
Data Read Latency           =         69996985982 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        846297300992 B
Accumulated Rewrite Size    =        181978267648 B
Accumulated Reread Size     =        276389953536 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        845160644608 B
Total Read Block Size       =          4930404352 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               90.10  %
End
