Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

97.000000 seconds total
-------------------------
Disk information:

Size of disk = 420 GB
-------------------------
Transaction information:

Total number of instructions        =           460510 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           434444 instructions
Total number of delete instructions  =            26066 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1697 MB

-------------------------
Total write top buffer size =                 408 MB
Total read scp size         =                 391 MB
Total scp count             =              100171 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       2982419431222 ns
Data Write Latency          =      15191519407680 ns
Data Read Latency           =       2982419431222 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1070050836480 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Secure Deletion:
Accumulated Write Size      =        210073812992 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1070050836480 B
Total Read Block Size       =        210073812992 B
Total Delete Block Size     =        210073812992 B
#########################
Storage usage               =               89.28  %
End
