Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

78.000000 seconds total
-------------------------
Disk information:

Size of disk = 250 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 132 MB
Total read scp size         =                 122 MB
Total scp count             =               31459 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =        936637678438 ns
Data Write Latency          =      11525215108530 ns
Data Read Latency           =        936637678438 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        506143440896 B
Accumulated Rewrite Size    =         82122375168 B
Accumulated Reread Size     =        144869163008 B
#########################
Secure Deletion:
Accumulated Write Size      =         65974304768 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        506143440896 B
Total Read Block Size       =         65974304768 B
Total Delete Block Size     =         65974304768 B
#########################
Storage usage               =               90.72  %
End
