Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

121.000000 seconds total
-------------------------
Disk information:

Size of disk = 250 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =                9759 blocks
Total inversion swap count      =                1670 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =       9051648213272 ns
Data Read Latency           =        290557459038 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        460180160512 B
Accumulated Rewrite Size    =         55094280192 B
Accumulated Reread Size     =         83355500544 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        460180160512 B
Total Read Block Size       =         20466106368 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               91.25  %
End
