Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

116.000000 seconds total
-------------------------
Disk information:

Size of disk = 250 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =               31650 blocks
Total inversion swap count      =               24149 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      13912803152716 ns
Data Read Latency           =        942324375300 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        506086817792 B
Accumulated Rewrite Size    =        147633209344 B
Accumulated Reread Size     =        222633656320 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        506086817792 B
Total Read Block Size       =         66374860800 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               91.25  %
End
