Init disk...
Init disk [OK]
Parse instructions...

Phase2!
Parse instructions [OK]

-------------------------
Time information:

188.000000 seconds total
-------------------------
Disk information:

Size of disk = 800 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 116 MB
Total read scp size         =                  84 MB
Total scp count             =               21639 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =        644264049198 ns
Data Write Latency          =      12861956711696 ns
Data Read Latency           =        644264049198 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        886893969408 B
Accumulated Rewrite Size    =          5024776192 B
Accumulated Reread Size     =          9047113728 B
#########################
Secure Deletion:
Accumulated Write Size      =         45380272128 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        886893969408 B
Total Read Block Size       =         45380272128 B
Total Delete Block Size     =         45380272128 B
#########################
Storage usage               =               50.68  %
End
