Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

7.000000 seconds total
-------------------------
Disk information:

Size of disk = 55 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 768 MB
Total read scp size         =                 766 MB
Total scp count             =              196287 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       5844108203934 ns
Data Write Latency          =      44642084783136 ns
Data Read Latency           =       5844108203934 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1100239339520 B
Accumulated Rewrite Size    =        576123305984 B
Accumulated Reread Size     =        966258589696 B
#########################
Secure Deletion:
Accumulated Write Size      =        411643674624 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1100239339520 B
Total Read Block Size       =        411643674624 B
Total Delete Block Size     =        411643674624 B
#########################
Storage usage               =               92.88  %
End
