Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

13.000000 seconds total
-------------------------
Disk information:

Size of disk = 55 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =                 279 blocks
Total inversion swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      34822533758576 ns
Data Read Latency           =          8306745678 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        689180770304 B
Accumulated Rewrite Size    =        546805121024 B
Accumulated Reread Size     =        828798664704 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        689180770304 B
Total Read Block Size       =           585105408 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               92.88  %
End
