Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

267.000000 seconds total
-------------------------
Disk information:

Size of disk = 630 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 402 MB
Total read scp size         =                 377 MB
Total scp count             =               96632 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       2877051786224 ns
Data Write Latency          =      28195284376164 ns
Data Read Latency           =       2877051786224 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1223736426496 B
Accumulated Rewrite Size    =        197209882624 B
Accumulated Reread Size     =        362012475392 B
#########################
Secure Deletion:
Accumulated Write Size      =        202651992064 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1223736426496 B
Total Read Block Size       =        202651992064 B
Total Delete Block Size     =        202651992064 B
#########################
Storage usage               =               82.14  %
End
