Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

322.000000 seconds total
-------------------------
Disk information:

Size of disk = 630 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =                  64 blocks
Total inversion swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      23117031705084 ns
Data Read Latency           =          1905490048 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1021218652160 B
Accumulated Rewrite Size    =        188427010048 B
Accumulated Reread Size     =        285273489408 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1021218652160 B
Total Read Block Size       =           134217728 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               82.14  %
End
