Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

468.000000 seconds total
-------------------------
Disk information:

Size of disk = 630 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =               89879 blocks
Total inversion swap count      =               89797 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      40086568166314 ns
Data Read Latency           =       2675992812878 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1209509347328 B
Accumulated Rewrite Size    =        503371005952 B
Accumulated Reread Size     =        758237888512 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1209509347328 B
Total Read Block Size       =        188489924608 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               85.63  %
End
