Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

447.000000 seconds total
-------------------------
Disk information:

Size of disk = 630 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =               89125 blocks
Total inversion swap count      =               89043 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      39937663478164 ns
Data Read Latency           =       2653543758250 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1207930191872 B
Accumulated Rewrite Size    =        500577599488 B
Accumulated Reread Size     =        754054070272 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1207930191872 B
Total Read Block Size       =        186908672000 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               85.63  %
End
