Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

357.000000 seconds total
-------------------------
Disk information:

Size of disk = 630 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =               17648 blocks
Total inversion swap count      =               17568 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      24195794890068 ns
Data Read Latency           =        525438880736 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1058029961216 B
Accumulated Rewrite Size    =        200340930560 B
Accumulated Reread Size     =        303705358336 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1058029961216 B
Total Read Block Size       =         37010538496 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               85.63  %
End
