Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

411.000000 seconds total
-------------------------
Disk information:

Size of disk = 425 GB
-------------------------
Transaction information:

Total number of instructions        =           460510 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           434444 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1697 MB

Total block swap count      =                1246 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       2436307956426 ns
Data Write Latency          =      26120438694098 ns
Data Read Latency           =         74195018744 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        843908644864 B
Accumulated Rewrite Size    =        309015347200 B
Accumulated Reread Size     =        468013023232 B
#########################
Secure Deletion:
Accumulated Write Size      =         45954891776 B
Accumulated Rewrite Size    =         38671482880 B
Accumulated Reread Size     =         59076771840 B
#########################
Total Write Block Size      =        843908644864 B
Total Read Block Size       =          5226102784 B
Total Delete Block Size     =         45954891776 B
#########################
Storage usage               =               88.23  %
End
