Init disk...
Init disk [OK]
Parse instructions...

Phase2!
Parse instructions [OK]

-------------------------
Time information:

883.000000 seconds total
-------------------------
Disk information:

Size of disk = 1096 GB
-------------------------
Transaction information:

Total number of instructions        =          1121948 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =          1121948 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             4382 MB

-------------------------
Total write top buffer size =                2050 MB
Total read scp size         =                2006 MB
Total scp count             =              513628 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =      15292391287096 ns
Data Write Latency          =      44506354358518 ns
Data Read Latency           =      15292391287096 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       2842561609728 B
Accumulated Rewrite Size    =         91205140480 B
Accumulated Reread Size     =        137331998720 B
#########################
Secure Deletion:
Accumulated Write Size      =       1077155987456 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       2842561609728 B
Total Read Block Size       =       1077155987456 B
Total Delete Block Size     =       1077155987456 B
#########################
Storage usage               =               50.05  %
End
