Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

819.000000 seconds total
-------------------------
Disk information:

Size of disk = 685 GB
-------------------------
Transaction information:

Total number of instructions        =          1121948 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =          1121948 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             4382 MB

-------------------------
Total write top buffer size =                1663 MB
Total read scp size         =                1635 MB
Total scp count             =              418787 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =      12468663448934 ns
Data Write Latency          =      95698356176196 ns
Data Read Latency           =      12468663448934 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       2632965947392 B
Accumulated Rewrite Size    =       1071720169472 B
Accumulated Reread Size     =       1949980164096 B
#########################
Secure Deletion:
Accumulated Write Size      =        878259994624 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       2632965947392 B
Total Read Block Size       =        878259994624 B
Total Delete Block Size     =        878259994624 B
#########################
Storage usage               =               80.07  %
End
