Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

1086.000000 seconds total
-------------------------
Disk information:

Size of disk = 685 GB
-------------------------
Transaction information:

Total number of instructions        =          1121948 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =          1121948 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             4382 MB

Total block swap count      =                2105 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      17752902603854 ns
Data Read Latency           =        125345517220 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        904979808256 B
Accumulated Rewrite Size    =        108169003008 B
Accumulated Reread Size     =        162256650240 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        904979808256 B
Total Read Block Size       =          8829009920 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               80.07  %
End
