Init disk...
Init disk [OK]
Parse instructions...

Phase2!
Parse instructions [OK]

-------------------------
Time information:

339.000000 seconds total
-------------------------
Disk information:

Size of disk = 781 GB
-------------------------
Transaction information:

Total number of instructions        =           434444 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           434444 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1697 MB

-------------------------
Total write top buffer size =                 795 MB
Total read scp size         =                 764 MB
Total scp count             =              195616 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       5824130331712 ns
Data Write Latency          =      19747476275542 ns
Data Read Latency           =       5824130331712 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1285298323456 B
Accumulated Rewrite Size    =         32960937984 B
Accumulated Reread Size     =         49635393536 B
#########################
Secure Deletion:
Accumulated Write Size      =        410236485632 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1285298323456 B
Total Read Block Size       =        410236485632 B
Total Delete Block Size     =        410236485632 B
#########################
Storage usage               =               50.03  %
End
