Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

357.000000 seconds total
-------------------------
Disk information:

Size of disk = 781 GB
-------------------------
Transaction information:

Total number of instructions        =           460510 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           434444 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1697 MB

Total block swap count      =                  13 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =        652421928466 ns
Data Write Latency          =      12708953848556 ns
Data Read Latency           =           774105332 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        826204487680 B
Accumulated Rewrite Size    =         21594374144 B
Accumulated Reread Size     =         32396804096 B
#########################
Secure Deletion:
Accumulated Write Size      =         45954891776 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        826204487680 B
Total Read Block Size       =            54525952 B
Total Delete Block Size     =         45954891776 B
#########################
Storage usage               =               48.01  %
End
