Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

274.000000 seconds total
-------------------------
Disk information:

Size of disk = 488 GB
-------------------------
Transaction information:

Total number of instructions        =           434444 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           434444 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1697 MB

Total block swap count      =                1187 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      25345657015660 ns
Data Read Latency           =         70681771468 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        843482923008 B
Accumulated Rewrite Size    =        294872154112 B
Accumulated Reread Size     =        442310328320 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        843482923008 B
Total Read Block Size       =          4978638848 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               80.06  %
End
