Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

327.000000 seconds total
-------------------------
Disk information:

Size of disk = 425 GB
-------------------------
Transaction information:

Total number of instructions        =           434444 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           434444 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1697 MB

Total block swap count      =                1273 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      28162177393796 ns
Data Read Latency           =         75802775972 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        844531499008 B
Accumulated Rewrite Size    =        356658446336 B
Accumulated Reread Size     =        534989766656 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        844531499008 B
Total Read Block Size       =          5339348992 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               91.93  %
End
