Init disk...
Init disk [OK]
Parse instructions...

Phase2!
Parse instructions [OK]

-------------------------
Time information:

1.000000 seconds total
-------------------------
Disk information:

Size of disk = 781 GB
-------------------------
Transaction information:

Total number of instructions        =           434444 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           434444 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1697 MB

-------------------------
Total write top buffer size =                 749 MB
Total read scp size         =                 718 MB
Total scp count             =              183969 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       5477360916258 ns
Data Write Latency          =      23726940063418 ns
Data Read Latency           =       5477360916258 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1296906059776 B
Accumulated Rewrite Size    =         97374961664 B
Accumulated Reread Size     =        177737826304 B
#########################
Secure Deletion:
Accumulated Write Size      =        385810956288 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1296906059776 B
Total Read Block Size       =        385810956288 B
Total Delete Block Size     =        385810956288 B
#########################
Storage usage               =               54.32  %
End
