Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

25.000000 seconds total
-------------------------
Disk information:

Size of disk = 170 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 700 MB
Total read scp size         =                 693 MB
Total scp count             =              177610 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       5288032616020 ns
Data Write Latency          =      34608458682442 ns
Data Read Latency           =       5288032616020 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1107579371520 B
Accumulated Rewrite Size    =        335561097216 B
Accumulated Reread Size     =        632540889088 B
#########################
Secure Deletion:
Accumulated Write Size      =        372475166720 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1107579371520 B
Total Read Block Size       =        372475166720 B
Total Delete Block Size     =        372475166720 B
#########################
Storage usage               =               79.73  %
End
