Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

31.000000 seconds total
-------------------------
Disk information:

Size of disk = 170 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =                 503 blocks
Total inversion swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      24243965902234 ns
Data Read Latency           =         14975960846 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        736159072256 B
Accumulated Rewrite Size    =        299580260352 B
Accumulated Reread Size     =        456715665408 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        736159072256 B
Total Read Block Size       =          1054867456 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               79.73  %
End
