Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

65.000000 seconds total
-------------------------
Disk information:

Size of disk = 170 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =              144531 blocks
Total inversion swap count      =              144022 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      55847217463364 ns
Data Read Latency           =       4303162220742 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1038193000448 B
Accumulated Rewrite Size    =        901861343232 B
Accumulated Reread Size     =       1360330227712 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1038193000448 B
Total Read Block Size       =        303103475712 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               80.37  %
End
