Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

29.000000 seconds total
-------------------------
Disk information:

Size of disk = 170 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =                1831 blocks
Total inversion swap count      =                1321 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      24425689662374 ns
Data Read Latency           =         54514879342 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        738929410048 B
Accumulated Rewrite Size    =        302614839296 B
Accumulated Reread Size     =        461436354560 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        738929410048 B
Total Read Block Size       =          3839885312 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               80.37  %
End
