Init disk...
Init disk [OK]
Parse instructions...

Phase2!
Parse instructions [OK]

-------------------------
Time information:

436.000000 seconds total
-------------------------
Disk information:

Size of disk = 1200 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                  73 MB
Total read scp size         =                  25 MB
Total scp count             =                6516 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =        194002705512 ns
Data Write Latency          =      14085872242822 ns
Data Read Latency           =        194002705512 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        983472013312 B
Accumulated Rewrite Size    =          2254438400 B
Accumulated Reread Size     =          4131389440 B
#########################
Secure Deletion:
Accumulated Write Size      =         13665042432 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        983472013312 B
Total Read Block Size       =         13665042432 B
Total Delete Block Size     =         13665042432 B
#########################
Storage usage               =               50.67  %
End
