Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

237.000000 seconds total
-------------------------
Disk information:

Size of disk = 340 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =                7076 blocks
Total inversion swap count      =                5702 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      22720141943068 ns
Data Read Latency           =        210675743432 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        815072804864 B
Accumulated Rewrite Size    =        242130878464 B
Accumulated Reread Size     =        369161666560 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        815072804864 B
Total Read Block Size       =         14839447552 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               92.07  %
End
