Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

201.000000 seconds total
-------------------------
Disk information:

Size of disk = 340 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =              112671 blocks
Total inversion swap count      =              111300 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      45939337252192 ns
Data Read Latency           =       3354585456222 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1036521570304 B
Accumulated Rewrite Size    =        684967591936 B
Accumulated Reread Size     =       1033252110336 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1036521570304 B
Total Read Block Size       =        236288212992 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               92.07  %
End
