Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

149.000000 seconds total
-------------------------
Disk information:

Size of disk = 385 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =                8732 blocks
Total inversion swap count      =                6940 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      21851859904606 ns
Data Read Latency           =        259980298424 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        838399426560 B
Accumulated Rewrite Size    =        216562401280 B
Accumulated Reread Size     =        329397567488 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        838399426560 B
Total Read Block Size       =         18312331264 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               93.40  %
End
