Init disk...
Init disk [OK]
Parse instructions...

Phase2!
Parse instructions [OK]

-------------------------
Time information:

195.000000 seconds total
-------------------------
Disk information:

Size of disk = 880 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                  64 MB
Total read scp size         =                  29 MB
Total scp count             =                7532 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =        224252360024 ns
Data Write Latency          =      13344503075286 ns
Data Read Latency           =        224252360024 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        933385732096 B
Accumulated Rewrite Size    =          1870659584 B
Accumulated Reread Size     =          3101687808 B
#########################
Secure Deletion:
Accumulated Write Size      =         15795748864 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        933385732096 B
Total Read Block Size       =         15795748864 B
Total Delete Block Size     =         15795748864 B
#########################
Storage usage               =               49.33  %
End
