Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

192.000000 seconds total
-------------------------
Disk information:

Size of disk = 600 GB
-------------------------
Transaction information:

Total number of instructions        =           434444 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           434444 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1697 MB

-------------------------
Total write top buffer size =                 374 MB
Total read scp size         =                 350 MB
Total scp count             =               89841 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       2674861428162 ns
Data Write Latency          =      17849734310366 ns
Data Read Latency           =       2674861428162 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1046541762560 B
Accumulated Rewrite Size    =         65928167424 B
Accumulated Reread Size     =         98981380096 B
#########################
Secure Deletion:
Accumulated Write Size      =        188410232832 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1046541762560 B
Total Read Block Size       =        188410232832 B
Total Delete Block Size     =        188410232832 B
#########################
DEDUPE for information
update_block_size           =        493529071616 B
actual_write_size           =        858131529728 B
not_write_size              =         52963573760 B
total_size                  =        911095103488 B
Storage usage               =               63.38  %
End
