Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

176.000000 seconds total
-------------------------
Disk information:

Size of disk = 375 GB
-------------------------
Transaction information:

Total number of instructions        =           434444 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           434444 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1697 MB

-------------------------
Total write top buffer size =                 440 MB
Total read scp size         =                 433 MB
Total scp count             =              110874 times
Total block swap count      =                1943 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       3301082868468 ns
Data Write Latency          =      30362783323532 ns
Data Read Latency           =       3416781842320 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1097187983360 B
Accumulated Rewrite Size    =        326052610048 B
Accumulated Reread Size     =        489131343872 B
#########################
Secure Deletion:
Accumulated Write Size      =        232519630848 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1097187983360 B
Total Read Block Size       =        240669163520 B
Total Delete Block Size     =        232519630848 B
#########################
DEDUPE for information
update_block_size           =        491901681664 B
actual_write_size           =        856518819840 B
not_write_size              =         54576283648 B
total_size                  =        911095103488 B
Storage usage               =              100.00  %
End
