Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

1056.000000 seconds total
-------------------------
Disk information:

Size of disk = 988 GB
-------------------------
Transaction information:

Total number of instructions        =          1121948 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =          1121948 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             4382 MB

-------------------------
Total write top buffer size =                 483 MB
Total read scp size         =                 462 MB
Total scp count             =              118466 times
Total block swap count      =                4770 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       3527121625412 ns
Data Write Latency          =      42152047771146 ns
Data Read Latency           =       3811158735692 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1856564625408 B
Accumulated Rewrite Size    =        348320169984 B
Accumulated Reread Size     =        522486546432 B
#########################
Secure Deletion:
Accumulated Write Size      =        248441208832 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1856564625408 B
Total Read Block Size       =        268448038912 B
Total Delete Block Size     =        248441208832 B
#########################
DEDUPE for information
update_block_size           =       1042529910784 B
actual_write_size           =       1588116586496 B
not_write_size              =        764778905600 B
total_size                  =       2352895492096 B
Storage usage               =              100.00  %
End
