Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

256.000000 seconds total
-------------------------
Disk information:

Size of disk = 550 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 328 MB
Total read scp size         =                 306 MB
Total scp count             =               78429 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       2335088733978 ns
Data Write Latency          =      26082762036280 ns
Data Read Latency           =       2335088733978 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1106534989824 B
Accumulated Rewrite Size    =        199009239040 B
Accumulated Reread Size     =        346038468608 B
#########################
Secure Deletion:
Accumulated Write Size      =        164477534208 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1106534989824 B
Total Read Block Size       =        164477534208 B
Total Delete Block Size     =        164477534208 B
#########################
Storage usage               =               92.60  %
End
