Init disk...
Init disk [OK]
Parse instructions...

Phase2!
Parse instructions [OK]

-------------------------
Time information:

4.000000 seconds total
-------------------------
Disk information:

Size of disk = 68 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 130 MB
Total read scp size         =                 127 MB
Total scp count             =               32736 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =        974658159552 ns
Data Write Latency          =      10796543533734 ns
Data Read Latency           =        974658159552 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        739118153728 B
Accumulated Rewrite Size    =          6664749056 B
Accumulated Reread Size     =         10034872320 B
#########################
Secure Deletion:
Accumulated Write Size      =         68652367872 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        739118153728 B
Total Read Block Size       =         68652367872 B
Total Delete Block Size     =         68652367872 B
#########################
Storage usage               =               50.01  %
End
