Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

77.000000 seconds total
-------------------------
Disk information:

Size of disk = 266 GB
-------------------------
Transaction information:

Total number of instructions        =           500000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =                0 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =                9329 blocks
Total inversion swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =       9094912969266 ns
Data Read Latency           =        277754947778 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        467448889344 B
Accumulated Rewrite Size    =         54219767808 B
Accumulated Reread Size     =         81329651712 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        467448889344 B
Total Read Block Size       =         19564331008 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               90.54  %
End
