Init disk...
Init disk [OK]
Parse instructions...

Phase2!
Parse instructions [OK]

-------------------------
Time information:

67.000000 seconds total
-------------------------
Disk information:

Size of disk = 525 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 165 MB
Total read scp size         =                 144 MB
Total scp count             =               37003 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       1101700753846 ns
Data Write Latency          =      12659739579772 ns
Data Read Latency           =       1101700753846 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        861726048256 B
Accumulated Rewrite Size    =          8432648192 B
Accumulated Reread Size     =         14178844672 B
#########################
Secure Deletion:
Accumulated Write Size      =         77600915456 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        861726048256 B
Total Read Block Size       =         77600915456 B
Total Delete Block Size     =         77600915456 B
#########################
Storage usage               =               50.71  %
End
