Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

444.000000 seconds total
-------------------------
Disk information:

Size of disk = 785 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 214 MB
Total read scp size         =                 183 MB
Total scp count             =               46967 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       1398361735694 ns
Data Write Latency          =      22559872072908 ns
Data Read Latency           =       1398361735694 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1139690962944 B
Accumulated Rewrite Size    =        121162956800 B
Accumulated Reread Size     =        212936425472 B
#########################
Secure Deletion:
Accumulated Write Size      =         98496937984 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1139690962944 B
Total Read Block Size       =         98496937984 B
Total Delete Block Size     =         98496937984 B
#########################
Storage usage               =               89.13  %
End
