Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

109.000000 seconds total
-------------------------
Disk information:

Size of disk = 300 GB
-------------------------
Transaction information:

Total number of instructions        =           576104 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           538052 instructions
Total number of delete instructions  =            38052 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             2101 MB

Total block swap count      =               11902 blocks
Total inversion swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      10406264657304 ns
Data Read Latency           =        354361602364 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        552645689344 B
Accumulated Rewrite Size    =         54777610240 B
Accumulated Reread Size     =         84861255680 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        552645689344 B
Total Read Block Size       =         24960303104 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               80.28  %
End
