Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

398.000000 seconds total
-------------------------
Disk information:

Size of disk = 600 GB
-------------------------
Transaction information:

Total number of instructions        =           880522 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           690261 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             2696 MB

Total block swap count      =                8933 blocks
Total inversion swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      14478767009810 ns
Data Read Latency           =        265964728106 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        865624653824 B
Accumulated Rewrite Size    =         45279608832 B
Accumulated Reread Size     =         72720842752 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        865624653824 B
Total Read Block Size       =         18733858816 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               40.14  %
End
