Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

107.000000 seconds total
-------------------------
Disk information:

Size of disk = 300 GB
-------------------------
Transaction information:

Total number of instructions        =           576104 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           538052 instructions
Total number of delete instructions  =            38052 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             2101 MB

Total block swap count      =               46424 blocks
Total inversion swap count      =               35618 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      17963291237116 ns
Data Read Latency           =       1382194843568 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        625043570688 B
Accumulated Rewrite Size    =        194867363840 B
Accumulated Reread Size     =        301228621824 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        625043570688 B
Total Read Block Size       =         97358184448 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               89.53  %
End
