Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

83.000000 seconds total
-------------------------
Disk information:

Size of disk = 280 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 148 MB
Total read scp size         =                 137 MB
Total scp count             =               35151 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       1046560635582 ns
Data Write Latency          =      11384022777998 ns
Data Read Latency           =       1046560635582 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        513886126080 B
Accumulated Rewrite Size    =         72018296832 B
Accumulated Reread Size     =        137004843008 B
#########################
Secure Deletion:
Accumulated Write Size      =         73716989952 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        513886126080 B
Total Read Block Size       =         73716989952 B
Total Delete Block Size     =         73716989952 B
#########################
Storage usage               =               81.00  %
End
