Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

123.000000 seconds total
-------------------------
Disk information:

Size of disk = 280 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =               24941 blocks
Total inversion swap count      =               20092 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      12452746468442 ns
Data Read Latency           =        742575426362 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        492012830720 B
Accumulated Rewrite Size    =        120009523200 B
Accumulated Reread Size     =        180927594496 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        492012830720 B
Total Read Block Size       =         52305068032 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               81.57  %
End
