Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

257.000000 seconds total
-------------------------
Disk information:

Size of disk = 500 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =               11796 blocks
Total inversion swap count      =               10171 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      20439248151970 ns
Data Read Latency           =        351205634472 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        892038283264 B
Accumulated Rewrite Size    =        169336635392 B
Accumulated Reread Size     =        257406533632 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        892038283264 B
Total Read Block Size       =         24738004992 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               94.05  %
End
