Init disk...
Init disk [OK]
Parse instructions...

Phase2!
Parse instructions [OK]

-------------------------
Time information:

134.000000 seconds total
-------------------------
Disk information:

Size of disk = 695 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 140 MB
Total read scp size         =                 112 MB
Total scp count             =               28853 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =        859048505546 ns
Data Write Latency          =      12885612189614 ns
Data Read Latency           =        859048505546 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        881179230208 B
Accumulated Rewrite Size    =          7117733888 B
Accumulated Reread Size     =         12534677504 B
#########################
Secure Deletion:
Accumulated Write Size      =         60509126656 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        881179230208 B
Total Read Block Size       =         60509126656 B
Total Delete Block Size     =         60509126656 B
#########################
Storage usage               =               50.85  %
End
