Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

14.000000 seconds total
-------------------------
Disk information:

Size of disk = 100 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 716 MB
Total read scp size         =                 712 MB
Total scp count             =              182418 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       5431182555876 ns
Data Write Latency          =      40194236741346 ns
Data Read Latency           =       5431182555876 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1097167011840 B
Accumulated Rewrite Size    =        470225518592 B
Accumulated Reread Size     =        821414592512 B
#########################
Secure Deletion:
Accumulated Write Size      =        382558273536 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1097167011840 B
Total Read Block Size       =        382558273536 B
Total Delete Block Size     =        382558273536 B
#########################
Storage usage               =               89.50  %
End
