Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

49.000000 seconds total
-------------------------
Disk information:

Size of disk = 235 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 402 MB
Total read scp size         =                 392 MB
Total scp count             =              100524 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       2992929399768 ns
Data Write Latency          =      25826898946360 ns
Data Read Latency           =       2992929399768 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        873323298816 B
Accumulated Rewrite Size    =        256332791808 B
Accumulated Reread Size     =        448075399168 B
#########################
Secure Deletion:
Accumulated Write Size      =        210814107648 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        873323298816 B
Total Read Block Size       =        210814107648 B
Total Delete Block Size     =        210814107648 B
#########################
Storage usage               =               91.84  %
End
