Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

58.000000 seconds total
-------------------------
Disk information:

Size of disk = 235 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =                5071 blocks
Total inversion swap count      =                2257 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      19483846123046 ns
Data Read Latency           =        150980313022 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        672946716672 B
Accumulated Rewrite Size    =        216444960768 B
Accumulated Reread Size     =        328736964608 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        672946716672 B
Total Read Block Size       =         10634657792 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               92.57  %
End
