Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

326.000000 seconds total
-------------------------
Disk information:

Size of disk = 665 GB
-------------------------
Transaction information:

Total number of instructions        =          1320743 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =          1270743 instructions
Total number of delete instructions  =            50000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             4963 MB

-------------------------
Total write top buffer size =                 557 MB
Total read scp size         =                 530 MB
Total scp count             =              135828 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       4044045347496 ns
Data Write Latency          =      55845795028158 ns
Data Read Latency           =       4044045347496 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       2362303315968 B
Accumulated Rewrite Size    =        458452107264 B
Accumulated Reread Size     =        741215305728 B
#########################
Secure Deletion:
Accumulated Write Size      =        284851961856 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       2362303315968 B
Total Read Block Size       =        284851961856 B
Total Delete Block Size     =        284851961856 B
#########################
Storage usage               =               81.76  %
End
