Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

3290.000000 seconds total
-------------------------
Disk information:

Size of disk = 665 GB
-------------------------
Transaction information:

Total number of instructions        =          1320743 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =          1270743 instructions
Total number of delete instructions  =            50000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             4963 MB

Total block swap count      =                4725 blocks
Total inversion swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      49775222081730 ns
Data Read Latency           =        140678757450 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       2087427506176 B
Accumulated Rewrite Size    =        440863293440 B
Accumulated Reread Size     =        666560888832 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       2087427506176 B
Total Read Block Size       =          9909043200 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               81.94  %
End
