Init disk...
Init disk [OK]
Parse instructions...
Parse instructions [OK]

-------------------------
Time information:

617.000000 seconds total
-------------------------
Disk information:

Size of disk = 2191 GB
-------------------------
Transaction information:

Total number of instructions        =          1189264 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =          1121948 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             4382 MB

Total block swap count      =                   0 blocks
Total inversion swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      12976446773444 ns
Data Read Latency           =                   0 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        914026921984 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        914026921984 B
Total Read Block Size       =                   0 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               24.52  %
End
