Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

745.000000 seconds total
-------------------------
Disk information:

Size of disk = 445 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =                 802 blocks
Total inversion swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      18051150094938 ns
Data Read Latency           =         23878172164 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        822324756480 B
Accumulated Rewrite Size    =        139078926336 B
Accumulated Reread Size     =        211053182976 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        821460729856 B
Total Read Block Size       =          1681915904 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               79.42  %
End
