Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

260.000000 seconds total
-------------------------
Disk information:

Size of disk = 445 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =                9128 blocks
Total inversion swap count      =                8172 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      18737892935002 ns
Data Read Latency           =        271770518096 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        839307493376 B
Accumulated Rewrite Size    =        148574830592 B
Accumulated Reread Size     =        225865367552 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        839307493376 B
Total Read Block Size       =         19142803456 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               81.15  %
End
