Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

220.000000 seconds total
-------------------------
Disk information:

Size of disk = 445 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =               65866 blocks
Total inversion swap count      =               64915 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      31216391671536 ns
Data Read Latency           =       1961046992212 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        958295703552 B
Accumulated Rewrite Size    =        386544959488 B
Accumulated Reread Size     =        582775472128 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        958295703552 B
Total Read Block Size       =        138131013632 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               81.15  %
End
