Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

589.000000 seconds total
-------------------------
Disk information:

Size of disk = 685 GB
-------------------------
Transaction information:

Total number of instructions        =          1189264 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =          1121948 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             4382 MB

Total block swap count      =                1717 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      22305922685008 ns
Data Read Latency           =        102241450388 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        983824334848 B
Accumulated Rewrite Size    =        179906281472 B
Accumulated Reread Size     =        276230569984 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        983824334848 B
Total Read Block Size       =          7201619968 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               78.36  %
End
