Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

172.000000 seconds total
-------------------------
Disk information:

Size of disk = 488 GB
-------------------------
Transaction information:

Total number of instructions        =           460510 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           434444 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1697 MB

Total block swap count      =                 994 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      24824758578402 ns
Data Read Latency           =         55408077802 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        845018038272 B
Accumulated Rewrite Size    =        276729692160 B
Accumulated Reread Size     =        424956395520 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        845018038272 B
Total Read Block Size       =          3902799872 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               76.84  %
End
