Init disk...
Init disk [OK]
Parse instructions...

Phase2!
Parse instructions [OK]

-------------------------
Time information:

280.000000 seconds total
-------------------------
Disk information:

Size of disk = 1020 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                  78 MB
Total read scp size         =                  37 MB
Total scp count             =                9539 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =        284007336998 ns
Data Write Latency          =      13793549180704 ns
Data Read Latency           =        284007336998 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        962062188544 B
Accumulated Rewrite Size    =          2564816896 B
Accumulated Reread Size     =          4510973952 B
#########################
Secure Deletion:
Accumulated Write Size      =         20004732928 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        962062188544 B
Total Read Block Size       =         20004732928 B
Total Delete Block Size     =         20004732928 B
#########################
Storage usage               =               49.93  %
End
