Init disk...
Init disk [OK]
Parse instructions...

Phase2!
Parse instructions [OK]

-------------------------
Time information:

545.000000 seconds total
-------------------------
Disk information:

Size of disk = 1300 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 104 MB
Total read scp size         =                  52 MB
Total scp count             =               13437 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =        400063590234 ns
Data Write Latency          =      15631349649378 ns
Data Read Latency           =        400063590234 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1069373456384 B
Accumulated Rewrite Size    =          8107589632 B
Accumulated Reread Size     =         15042871296 B
#########################
Secure Deletion:
Accumulated Write Size      =         28179431424 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1069373456384 B
Total Read Block Size       =         28179431424 B
Total Delete Block Size     =         28179431424 B
#########################
Storage usage               =               53.82  %
End
