Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

2222.000000 seconds total
-------------------------
Disk information:

Size of disk = 1300 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =                   1 blocks
Total inversion swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      15139372795666 ns
Data Read Latency           =            29773282 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1041246453760 B
Accumulated Rewrite Size    =          7868514304 B
Accumulated Reread Size     =         11802771456 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1041202413568 B
Total Read Block Size       =             2097152 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               53.82  %
End
