Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

32.000000 seconds total
-------------------------
Disk information:

Size of disk = 211 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 558 MB
Total read scp size         =                 550 MB
Total scp count             =              140842 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       4193328583444 ns
Data Write Latency          =      33735875732258 ns
Data Read Latency           =       4193328583444 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1052457828352 B
Accumulated Rewrite Size    =        361305735168 B
Accumulated Reread Size     =        626874384384 B
#########################
Secure Deletion:
Accumulated Write Size      =        295367081984 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1052457828352 B
Total Read Block Size       =        295367081984 B
Total Delete Block Size     =        295367081984 B
#########################
Storage usage               =               91.55  %
End
