Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

47.000000 seconds total
-------------------------
Disk information:

Size of disk = 211 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =                1372 blocks
Total inversion swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      25661573833636 ns
Data Read Latency           =         40848942904 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        759968038912 B
Accumulated Rewrite Size    =        323118694400 B
Accumulated Reread Size     =        492455329792 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        759968038912 B
Total Read Block Size       =          2877292544 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               91.55  %
End
