Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

133.000000 seconds total
-------------------------
Disk information:

Size of disk = 211 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =              156903 blocks
Total inversion swap count      =              155494 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      59767455163924 ns
Data Read Latency           =       4671517265646 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1086045814784 B
Accumulated Rewrite Size    =        973172899840 B
Accumulated Reread Size     =       1467555512320 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1086045814784 B
Total Read Block Size       =        329049440256 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               92.34  %
End
