Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

48.000000 seconds total
-------------------------
Disk information:

Size of disk = 211 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =                3576 blocks
Total inversion swap count      =                2165 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      26027596301904 ns
Data Read Latency           =        106469256432 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        764495790080 B
Accumulated Rewrite Size    =        329571631104 B
Accumulated Reread Size     =        502456647680 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        764495790080 B
Total Read Block Size       =          7499415552 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               92.34  %
End
