Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

33.000000 seconds total
-------------------------
Disk information:

Size of disk = 232 GB
-------------------------
Transaction information:

Total number of instructions        =           487483 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           462483 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1806 MB

-------------------------
Total write top buffer size =                 431 MB
Total read scp size         =                 422 MB
Total scp count             =              108209 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       3221737071938 ns
Data Write Latency          =      28107123779068 ns
Data Read Latency           =       3221737071938 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        935776485376 B
Accumulated Rewrite Size    =        286531780608 B
Accumulated Reread Size     =        494227423232 B
#########################
Secure Deletion:
Accumulated Write Size      =        226930720768 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        935776485376 B
Total Read Block Size       =        226930720768 B
Total Delete Block Size     =        226930720768 B
#########################
Storage usage               =               90.43  %
End
