Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

204.000000 seconds total
-------------------------
Disk information:

Size of disk = 570 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 322 MB
Total read scp size         =                 299 MB
Total scp count             =               76638 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       2281764785916 ns
Data Write Latency          =      23132993044168 ns
Data Read Latency           =       2281764785916 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1028869062656 B
Accumulated Rewrite Size    =        150250455040 B
Accumulated Reread Size     =        285711794176 B
#########################
Secure Deletion:
Accumulated Write Size      =        160721534976 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1028869062656 B
Total Read Block Size       =        160721534976 B
Total Delete Block Size     =        160721534976 B
#########################
Storage usage               =               80.56  %
End
