Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

260.000000 seconds total
-------------------------
Disk information:

Size of disk = 570 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =               12422 blocks
Total inversion swap count      =               11446 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      18182115455752 ns
Data Read Latency           =        369843709004 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        893470638080 B
Accumulated Rewrite Size    =        120066146304 B
Accumulated Reread Size     =        181974073344 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        893470638080 B
Total Read Block Size       =         26050822144 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               82.90  %
End
