Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

365.000000 seconds total
-------------------------
Disk information:

Size of disk = 570 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =               12408 blocks
Total inversion swap count      =               11414 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      18192697845626 ns
Data Read Latency           =        369426883056 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        893451763712 B
Accumulated Rewrite Size    =        120330387456 B
Accumulated Reread Size     =        182330589184 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        893451763712 B
Total Read Block Size       =         26021462016 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               82.90  %
End
