Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

322.000000 seconds total
-------------------------
Disk information:

Size of disk = 570 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =               52852 blocks
Total inversion swap count      =               51865 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      27087577189834 ns
Data Read Latency           =       1573577500264 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        978268979200 B
Accumulated Rewrite Size    =        289931264000 B
Accumulated Reread Size     =        436744486912 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        978268979200 B
Total Read Block Size       =        110838677504 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               82.90  %
End
