Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

434.000000 seconds total
-------------------------
Disk information:

Size of disk = 700 GB
-------------------------
Transaction information:

Total number of instructions        =          1189264 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =          1121948 instructions
Total number of delete instructions  =            67316 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             4382 MB

-------------------------
Total write top buffer size =                1556 MB
Total read scp size         =                1528 MB
Total scp count             =              391171 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =      11646444493222 ns
Data Write Latency          =      87849231067318 ns
Data Read Latency           =      11646444493222 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       2542075379712 B
Accumulated Rewrite Size    =        930583937024 B
Accumulated Reread Size     =       1732673273856 B
#########################
Secure Deletion:
Accumulated Write Size      =        820345044992 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       2542075379712 B
Total Read Block Size       =        820345044992 B
Total Delete Block Size     =        820345044992 B
#########################
Storage usage               =               76.51  %
End
