Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

5.000000 seconds total
-------------------------
Disk information:

Size of disk = 37 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 805 MB
Total read scp size         =                 804 MB
Total scp count             =              205910 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       6130616496620 ns
Data Write Latency          =      45817849610650 ns
Data Read Latency           =       6130616496620 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1102290354176 B
Accumulated Rewrite Size    =        594299322368 B
Accumulated Reread Size     =       1004879740928 B
#########################
Secure Deletion:
Accumulated Write Size      =        431824568320 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1102290354176 B
Total Read Block Size       =        431824568320 B
Total Delete Block Size     =        431824568320 B
#########################
Storage usage               =               91.91  %
End
