Init disk...
Init disk [OK]
Parse instructions...

Phase2!
Parse instructions [OK]

-------------------------
Time information:

103.000000 seconds total
-------------------------
Disk information:

Size of disk = 763 GB
-------------------------
Transaction information:

Total number of instructions        =          1209141 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =          1184141 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             4625 MB

-------------------------
Total write top buffer size =                3504 MB
Total read scp size         =                3473 MB
Total scp count             =              889234 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =      26475414645988 ns
Data Write Latency          =      72950043062216 ns
Data Read Latency           =      26475414645988 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       4312153456640 B
Accumulated Rewrite Size    =        230512656384 B
Accumulated Reread Size     =        390779109376 B
#########################
Secure Deletion:
Accumulated Write Size      =       1864858861568 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       4312153456640 B
Total Read Block Size       =       1864858861568 B
Total Delete Block Size     =       1864858861568 B
#########################
Storage usage               =               50.44  %
End
