Init disk...
Init disk [OK]
Parse instructions...

Phase2!
Parse instructions [OK]

-------------------------
Time information:

316.000000 seconds total
-------------------------
Disk information:

Size of disk = 1096 GB
-------------------------
Transaction information:

Total number of instructions        =          1320743 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =          1270743 instructions
Total number of delete instructions  =            50000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             4963 MB

-------------------------
Total write top buffer size =                2505 MB
Total read scp size         =                2462 MB
Total scp count             =              630306 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =      18766278284292 ns
Data Write Latency          =      57595324050716 ns
Data Read Latency           =      18766278284292 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       3399298842624 B
Accumulated Rewrite Size    =        204421988352 B
Accumulated Reread Size     =        308962918400 B
#########################
Secure Deletion:
Accumulated Write Size      =       1321847488512 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       3399298842624 B
Total Read Block Size       =       1321847488512 B
Total Delete Block Size     =       1321847488512 B
#########################
Storage usage               =               49.54  %
End
