Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

81.000000 seconds total
-------------------------
Disk information:

Size of disk = 420 GB
-------------------------
Transaction information:

Total number of instructions        =          1209141 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =          1184141 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             4625 MB

-------------------------
Total write top buffer size =                1893 MB
Total read scp size         =                1876 MB
Total scp count             =              480362 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =      14301953288084 ns
Data Write Latency          =     132544606971566 ns
Data Read Latency           =      14301953288084 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       3454686724096 B
Accumulated Rewrite Size    =       1768238874624 B
Accumulated Reread Size     =       2769266147328 B
#########################
Secure Deletion:
Accumulated Write Size      =       1007392129024 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       3454686724096 B
Total Read Block Size       =       1007392129024 B
Total Delete Block Size     =       1007392129024 B
#########################
Storage usage               =               91.81  %
End
