Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

259.000000 seconds total
-------------------------
Disk information:

Size of disk = 420 GB
-------------------------
Transaction information:

Total number of instructions        =          1209141 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =          1184141 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             4625 MB

Total block swap count      =                1049 blocks
Total inversion swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =     114981423174446 ns
Data Read Latency           =         31232172818 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       2449494507520 B
Accumulated Rewrite Size    =       1751946100736 B
Accumulated Reread Size     =       2654889574400 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       2449494507520 B
Total Read Block Size       =          2199912448 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               92.06  %
End
