Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

411.000000 seconds total
-------------------------
Disk information:

Size of disk = 600 GB
-------------------------
Transaction information:

Total number of instructions        =          1189264 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =          1121948 instructions
Total number of delete instructions  =            67316 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             4382 MB

-------------------------
Total write top buffer size =                1397 MB
Total read scp size         =                1373 MB
Total scp count             =              351689 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =      10470935773298 ns
Data Write Latency          =      93435061424398 ns
Data Read Latency           =      10470935773298 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       2394987429888 B
Accumulated Rewrite Size    =       1215014371328 B
Accumulated Reread Size     =       1975366189056 B
#########################
Secure Deletion:
Accumulated Write Size      =        737545289728 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       2394987429888 B
Total Read Block Size       =        737545289728 B
Total Delete Block Size     =        737545289728 B
#########################
Storage usage               =               89.46  %
End
