Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

467.000000 seconds total
-------------------------
Disk information:

Size of disk = 850 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 211 MB
Total read scp size         =                 177 MB
Total scp count             =               45562 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       1356530274484 ns
Data Write Latency          =      21780241733492 ns
Data Read Latency           =       1356530274484 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1136744464384 B
Accumulated Rewrite Size    =        102424903680 B
Accumulated Reread Size     =        188768845824 B
#########################
Secure Deletion:
Accumulated Write Size      =         95550439424 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1136744464384 B
Total Read Block Size       =         95550439424 B
Total Delete Block Size     =         95550439424 B
#########################
Storage usage               =               82.32  %
End
