Init disk...
Init disk [OK]
Parse instructions...

Phase2!
Parse instructions [OK]

-------------------------
Time information:

18.000000 seconds total
-------------------------
Disk information:

Size of disk = 270 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 168 MB
Total read scp size         =                 157 MB
Total scp count             =               40353 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       1201441248546 ns
Data Write Latency          =      11969807889500 ns
Data Read Latency           =       1201441248546 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        819730579456 B
Accumulated Rewrite Size    =          7071596544 B
Accumulated Reread Size     =         11010048000 B
#########################
Secure Deletion:
Accumulated Write Size      =         84626374656 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        819730579456 B
Total Read Block Size       =         84626374656 B
Total Delete Block Size     =         84626374656 B
#########################
Storage usage               =               50.20  %
End
