Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

71.000000 seconds total
-------------------------
Disk information:

Size of disk = 340 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 506 MB
Total read scp size         =                 492 MB
Total scp count             =              126148 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       3755839977736 ns
Data Write Latency          =      27566831059650 ns
Data Read Latency           =       3755839977736 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1048676663296 B
Accumulated Rewrite Size    =        223566888960 B
Accumulated Reread Size     =        424853635072 B
#########################
Secure Deletion:
Accumulated Write Size      =        264551530496 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1048676663296 B
Total Read Block Size       =        264551530496 B
Total Delete Block Size     =        264551530496 B
#########################
Storage usage               =               78.30  %
End
