Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

87.000000 seconds total
-------------------------
Disk information:

Size of disk = 425 GB
-------------------------
Transaction information:

Total number of instructions        =           460510 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           434444 instructions
Total number of delete instructions  =            26066 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1697 MB

-------------------------
Total write top buffer size =                 412 MB
Total read scp size         =                 395 MB
Total scp count             =              101231 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       3013979110142 ns
Data Write Latency          =      33240654859518 ns
Data Read Latency           =       3013979110142 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1072273817600 B
Accumulated Rewrite Size    =        374477946880 B
Accumulated Reread Size     =        598248259584 B
#########################
Secure Deletion:
Accumulated Write Size      =        212296794112 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1072273817600 B
Total Read Block Size       =        212296794112 B
Total Delete Block Size     =        212296794112 B
#########################
Storage usage               =               88.23  %
End
