Init disk...
Init disk [OK]
Parse instructions...

Phase2!
Parse instructions [OK]

-------------------------
Time information:

8.000000 seconds total
-------------------------
Disk information:

Size of disk = 138 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 226 MB
Total read scp size         =                 220 MB
Total scp count             =               56451 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       1680731542182 ns
Data Write Latency          =      12206184409558 ns
Data Read Latency           =       1680731542182 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        820407959552 B
Accumulated Rewrite Size    =         12092178432 B
Accumulated Reread Size     =         18509463552 B
#########################
Secure Deletion:
Accumulated Write Size      =        118386327552 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        820407959552 B
Total Read Block Size       =        118386327552 B
Total Delete Block Size     =        118386327552 B
#########################
Storage usage               =               50.49  %
End
