Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

376.000000 seconds total
-------------------------
Disk information:

Size of disk = 600 GB
-------------------------
Transaction information:

Total number of instructions        =           880522 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           690261 instructions
Total number of delete instructions  =           190261 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             2696 MB

Total block swap count      =                9117 blocks
Total inversion swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      14488189391330 ns
Data Read Latency           =        271443011994 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        866010529792 B
Accumulated Rewrite Size    =         45392855040 B
Accumulated Reread Size     =         72848769024 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        866010529792 B
Total Read Block Size       =         19119734784 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               40.14  %
End
