Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

10.000000 seconds total
-------------------------
Disk information:

Size of disk = 78 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 754 MB
Total read scp size         =                 751 MB
Total scp count             =              192469 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       5730433813258 ns
Data Write Latency          =      42058816757176 ns
Data Read Latency           =       5730433813258 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1105658380288 B
Accumulated Rewrite Size    =        505839353856 B
Accumulated Reread Size     =        879384068096 B
#########################
Secure Deletion:
Accumulated Write Size      =        403636748288 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1105658380288 B
Total Read Block Size       =        403636748288 B
Total Delete Block Size     =        403636748288 B
#########################
Storage usage               =               89.32  %
End
