Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

96.000000 seconds total
-------------------------
Disk information:

Size of disk = 470 GB
-------------------------
Transaction information:

Total number of instructions        =           460510 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           434444 instructions
Total number of delete instructions  =            26066 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1697 MB

-------------------------
Total write top buffer size =                 452 MB
Total read scp size         =                 433 MB
Total scp count             =              111078 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       3307156617996 ns
Data Write Latency          =      15524712206542 ns
Data Read Latency           =       3307156617996 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1093520064512 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Secure Deletion:
Accumulated Write Size      =        232947449856 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1093520064512 B
Total Read Block Size       =        232947449856 B
Total Delete Block Size     =        232947449856 B
#########################
Storage usage               =               79.78  %
End
