Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

148.000000 seconds total
-------------------------
Disk information:

Size of disk = 470 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 387 MB
Total read scp size         =                 368 MB
Total scp count             =               94328 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       2808454144496 ns
Data Write Latency          =      28153947539332 ns
Data Read Latency           =       2808454144496 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1115410137088 B
Accumulated Rewrite Size    =        237827522560 B
Accumulated Reread Size     =        410781745152 B
#########################
Secure Deletion:
Accumulated Write Size      =        197820153856 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1115410137088 B
Total Read Block Size       =        197820153856 B
Total Delete Block Size     =        197820153856 B
#########################
Storage usage               =               92.37  %
End
