Init disk...
Init disk [OK]
Parse instructions...

Phase2!
Parse instructions [OK]

-------------------------
Time information:

117.000000 seconds total
-------------------------
Disk information:

Size of disk = 763 GB
-------------------------
Transaction information:

Total number of instructions        =           460510 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           434444 instructions
Total number of delete instructions  =            26066 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1697 MB

-------------------------
Total write top buffer size =                 717 MB
Total read scp size         =                 687 MB
Total scp count             =              175956 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       5238787607592 ns
Data Write Latency          =      17626676142460 ns
Data Read Latency           =       5238787607592 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1241576898560 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Secure Deletion:
Accumulated Write Size      =        369006477312 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1241576898560 B
Total Read Block Size       =        369006477312 B
Total Delete Block Size     =        369006477312 B
#########################
Storage usage               =               49.14  %
End
