Init disk...
Init disk [OK]
Parse instructions...

Phase2!
Parse instructions [OK]

-------------------------
Time information:

152.000000 seconds total
-------------------------
Disk information:

Size of disk = 763 GB
-------------------------
Transaction information:

Total number of instructions        =           460510 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           434444 instructions
Total number of delete instructions  =            26066 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1697 MB

-------------------------
Total write top buffer size =                   0 MB
Total read scp size         =                   0 MB
Total scp count             =                   0 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      12062013818892 ns
Data Read Latency           =                   0 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        820527497216 B
Accumulated Rewrite Size    =          9202302976 B
Accumulated Reread Size     =         10443816960 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        449675526144 B
Total Read Block Size       =                   0 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               49.14  %
End
