Init disk...
Init disk [OK]
Parse instructions...

Phase2!
Parse instructions [OK]

-------------------------
Time information:

36.000000 seconds total
-------------------------
Disk information:

Size of disk = 380 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 206 MB
Total read scp size         =                 191 MB
Total scp count             =               49076 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       1461153587432 ns
Data Write Latency          =      12666566512360 ns
Data Read Latency           =       1461153587432 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        860010577920 B
Accumulated Rewrite Size    =          9225371648 B
Accumulated Reread Size     =         15200157696 B
#########################
Secure Deletion:
Accumulated Write Size      =        102919831552 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        860010577920 B
Total Read Block Size       =        102919831552 B
Total Delete Block Size     =        102919831552 B
#########################
Storage usage               =               50.84  %
End
