Init disk...
Init disk [OK]
Parse instructions...

Phase2!
Parse instructions [OK]

-------------------------
Time information:

51.000000 seconds total
-------------------------
Disk information:

Size of disk = 430 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 102 MB
Total read scp size         =                  84 MB
Total scp count             =               21745 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =        647420017090 ns
Data Write Latency          =      10217110571926 ns
Data Read Latency           =        647420017090 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        708111761408 B
Accumulated Rewrite Size    =          3328180224 B
Accumulated Reread Size     =          5454692352 B
#########################
Secure Deletion:
Accumulated Write Size      =         45602570240 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        708111761408 B
Total Read Block Size       =         45602570240 B
Total Delete Block Size     =         45602570240 B
#########################
Storage usage               =               50.19  %
End
