Init disk...
Init disk [OK]
Parse instructions...

Phase2!
Parse instructions [OK]

-------------------------
Time information:

5.000000 seconds total
-------------------------
Disk information:

Size of disk = 102 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 173 MB
Total read scp size         =                 169 MB
Total scp count             =               43452 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       1293708649464 ns
Data Write Latency          =      11502927113590 ns
Data Read Latency           =       1293708649464 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        779721113600 B
Accumulated Rewrite Size    =          9481224192 B
Accumulated Reread Size     =         14338228224 B
#########################
Secure Deletion:
Accumulated Write Size      =         91125448704 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        779721113600 B
Total Read Block Size       =         91125448704 B
Total Delete Block Size     =         91125448704 B
#########################
Storage usage               =               50.08  %
End
