Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

34.000000 seconds total
-------------------------
Disk information:

Size of disk = 260 GB
-------------------------
Transaction information:

Total number of instructions        =           487483 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           462483 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1806 MB

-------------------------
Total write top buffer size =                 473 MB
Total read scp size         =                 463 MB
Total scp count             =              118555 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       3529771447510 ns
Data Write Latency          =      27111714526808 ns
Data Read Latency           =       3529771447510 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        957473619968 B
Accumulated Rewrite Size    =        241010999296 B
Accumulated Reread Size     =        452735270912 B
#########################
Secure Deletion:
Accumulated Write Size      =        248627855360 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        957473619968 B
Total Read Block Size       =        248627855360 B
Total Delete Block Size     =        248627855360 B
#########################
Storage usage               =               80.69  %
End
