Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

43.000000 seconds total
-------------------------
Disk information:

Size of disk = 260 GB
-------------------------
Transaction information:

Total number of instructions        =           487483 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           462483 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1806 MB

Total block swap count      =                2256 blocks
Total inversion swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      19121816208166 ns
Data Read Latency           =         67168524192 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        713576939520 B
Accumulated Rewrite Size    =        196463296512 B
Accumulated Reread Size     =        297608937472 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        713576939520 B
Total Read Block Size       =          4731174912 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               80.69  %
End
