Init disk...
Init disk [OK]
Parse instructions...

Phase2!
Parse instructions [OK]

-------------------------
Time information:

276.000000 seconds total
-------------------------
Disk information:

Size of disk = 1030 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 110 MB
Total read scp size         =                  69 MB
Total scp count             =               17833 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =        530946937906 ns
Data Write Latency          =      15323661174212 ns
Data Read Latency           =        530946937906 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1058482946048 B
Accumulated Rewrite Size    =          5691670528 B
Accumulated Reread Size     =          9885974528 B
#########################
Secure Deletion:
Accumulated Write Size      =         37398511616 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1058482946048 B
Total Read Block Size       =         37398511616 B
Total Delete Block Size     =         37398511616 B
#########################
Storage usage               =               50.24  %
End
