Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

271.000000 seconds total
-------------------------
Disk information:

Size of disk = 1030 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =                1564 blocks
Total inversion swap count      =                1564 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      14781021651822 ns
Data Read Latency           =         46565413048 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1024364380160 B
Accumulated Rewrite Size    =          5251268608 B
Accumulated Reread Size     =          7876902912 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1024364380160 B
Total Read Block Size       =          3279945728 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               50.53  %
End
