Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

113.000000 seconds total
-------------------------
Disk information:

Size of disk = 425 GB
-------------------------
Transaction information:

Total number of instructions        =           460510 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           434444 instructions
Total number of delete instructions  =            26066 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1697 MB

Total block swap count      =                1210 blocks
Total inversion swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      25699301218056 ns
Data Read Latency           =         36025671220 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        828689612800 B
Accumulated Rewrite Size    =        303717941248 B
Accumulated Reread Size     =        461304233984 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        828689612800 B
Total Read Block Size       =          2537553920 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               86.56  %
End
