Init disk...
Init disk [OK]
Parse instructions...

Phase2!
Parse instructions [OK]

-------------------------
Time information:

150.000000 seconds total
-------------------------
Disk information:

Size of disk = 781 GB
-------------------------
Transaction information:

Total number of instructions        =           460510 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           434444 instructions
Total number of delete instructions  =            26066 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1697 MB

-------------------------
Total write top buffer size =                 736 MB
Total read scp size         =                 705 MB
Total scp count             =              180493 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       5373868988026 ns
Data Write Latency          =      19268838937594 ns
Data Read Latency           =       5373868988026 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1251091677184 B
Accumulated Rewrite Size    =         33122418688 B
Accumulated Reread Size     =         49866080256 B
#########################
Secure Deletion:
Accumulated Write Size      =        378521255936 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1251091677184 B
Total Read Block Size       =        378521255936 B
Total Delete Block Size     =        378521255936 B
#########################
Storage usage               =               48.01  %
End
