Init disk...
Init disk [OK]
Parse instructions...

Phase2!
Parse instructions [OK]

-------------------------
Time information:

123.000000 seconds total
-------------------------
Disk information:

Size of disk = 781 GB
-------------------------
Transaction information:

Total number of instructions        =           460510 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           434444 instructions
Total number of delete instructions  =            26066 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1697 MB

-------------------------
Total write top buffer size =                 734 MB
Total read scp size         =                 702 MB
Total scp count             =              179940 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       5357404363080 ns
Data Write Latency          =      19405843074676 ns
Data Read Latency           =       5357404363080 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1249931952128 B
Accumulated Rewrite Size    =         36503027712 B
Accumulated Reread Size     =         54943285248 B
#########################
Secure Deletion:
Accumulated Write Size      =        377361530880 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1249931952128 B
Total Read Block Size       =        377361530880 B
Total Delete Block Size     =        377361530880 B
#########################
Storage usage               =               48.01  %
End
