Init disk...
Init disk [OK]
Parse instructions...

Phase2!
Parse instructions [OK]

-------------------------
Time information:

0.000000 seconds total
-------------------------
Disk information:

Size of disk = 781 GB
-------------------------
Transaction information:

Total number of instructions        =           460510 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           434444 instructions
Total number of delete instructions  =            26066 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1697 MB

-------------------------
Total write top buffer size =                 693 MB
Total read scp size         =                 662 MB
Total scp count             =              169520 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       5047166764640 ns
Data Write Latency          =      23019230545816 ns
Data Read Latency           =       5047166764640 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1266604310528 B
Accumulated Rewrite Size    =         92194996224 B
Accumulated Reread Size     =        168466317312 B
#########################
Secure Deletion:
Accumulated Write Size      =        355509207040 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1266604310528 B
Total Read Block Size       =        355509207040 B
Total Delete Block Size     =        355509207040 B
#########################
Storage usage               =               52.05  %
End
