Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

214.000000 seconds total
-------------------------
Disk information:

Size of disk = 580 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 402 MB
Total read scp size         =                 379 MB
Total scp count             =               97154 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       2892593439428 ns
Data Write Latency          =      29527969307640 ns
Data Read Latency           =       2892593439428 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1224831139840 B
Accumulated Rewrite Size    =        232219738112 B
Accumulated Reread Size     =        405006188544 B
#########################
Secure Deletion:
Accumulated Write Size      =        203746705408 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1224831139840 B
Total Read Block Size       =        203746705408 B
Total Delete Block Size     =        203746705408 B
#########################
Storage usage               =               89.23  %
End
