Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

523.000000 seconds total
-------------------------
Disk information:

Size of disk = 580 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =               16429 blocks
Total inversion swap count      =               16294 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      26096551279212 ns
Data Read Latency           =        489145249978 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1055454658560 B
Accumulated Rewrite Size    =        241579327488 B
Accumulated Reread Size     =        367936929792 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1055454658560 B
Total Read Block Size       =         34454110208 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               92.62  %
End
