Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

500.000000 seconds total
-------------------------
Disk information:

Size of disk = 580 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =              107287 blocks
Total inversion swap count      =              107151 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      46068042438794 ns
Data Read Latency           =       3194286105934 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1245995597824 B
Accumulated Rewrite Size    =        622367604736 B
Accumulated Reread Size     =        939117248512 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1245995597824 B
Total Read Block Size       =        224997146624 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               92.62  %
End
