Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

475.000000 seconds total
-------------------------
Disk information:

Size of disk = 580 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =              106409 blocks
Total inversion swap count      =              106272 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      45890055091628 ns
Data Read Latency           =       3168145164338 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1244156395520 B
Accumulated Rewrite Size    =        619024744448 B
Accumulated Reread Size     =        934092472320 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1244156395520 B
Total Read Block Size       =        223155847168 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               92.62  %
End
