Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

52.000000 seconds total
-------------------------
Disk information:

Size of disk = 285 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 556 MB
Total read scp size         =                 545 MB
Total scp count             =              139561 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       4155189009202 ns
Data Write Latency          =      29865917279838 ns
Data Read Latency           =       4155189009202 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1063847460864 B
Accumulated Rewrite Size    =        262888488960 B
Accumulated Reread Size     =        494426652672 B
#########################
Secure Deletion:
Accumulated Write Size      =        292680630272 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1063847460864 B
Total Read Block Size       =        292680630272 B
Total Delete Block Size     =        292680630272 B
#########################
Storage usage               =               80.00  %
End
