Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

411.000000 seconds total
-------------------------
Disk information:

Size of disk = 285 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =                 583 blocks
Total inversion swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      20920493732270 ns
Data Read Latency           =         17357823406 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        772406247424 B
Accumulated Rewrite Size    =        216180719616 B
Accumulated Reread Size     =        329609379840 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        772192337920 B
Total Read Block Size       =          1222639616 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               80.00  %
End
