Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

148.000000 seconds total
-------------------------
Disk information:

Size of disk = 285 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =                4560 blocks
Total inversion swap count      =                3905 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      21490263541966 ns
Data Read Latency           =        135766165920 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        780520128512 B
Accumulated Rewrite Size    =        225993293824 B
Accumulated Reread Size     =        344687902720 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        780520128512 B
Total Read Block Size       =          9563013120 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               81.11  %
End
