Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

132.000000 seconds total
-------------------------
Disk information:

Size of disk = 285 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =              106833 blocks
Total inversion swap count      =              106169 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      43991194384698 ns
Data Read Latency           =       3180769035906 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        995002155008 B
Accumulated Rewrite Size    =        655219490816 B
Accumulated Reread Size     =        988284977152 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        995002155008 B
Total Read Block Size       =        224045039616 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               81.11  %
End
