Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

62.000000 seconds total
-------------------------
Disk information:

Size of disk = 285 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =                4568 blocks
Total inversion swap count      =                3907 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      21483946982544 ns
Data Read Latency           =        136004352176 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        780536905728 B
Accumulated Rewrite Size    =        225840201728 B
Accumulated Reread Size     =        344471896064 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        780536905728 B
Total Read Block Size       =          9579790336 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               81.11  %
End
