Init disk...
Init disk [OK]
Parse instructions...

Phase2!
Parse instructions [OK]

-------------------------
Time information:

462.000000 seconds total
-------------------------
Disk information:

Size of disk = 1096 GB
-------------------------
Transaction information:

Total number of instructions        =          1189264 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =          1121948 instructions
Total number of delete instructions  =            67316 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             4382 MB

-------------------------
Total write top buffer size =                1900 MB
Total read scp size         =                1856 MB
Total scp count             =              475293 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =      14151032521626 ns
Data Write Latency          =      42831290929368 ns
Data Read Latency           =      14151032521626 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       2727258095616 B
Accumulated Rewrite Size    =         90387251200 B
Accumulated Reread Size     =        136069513216 B
#########################
Secure Deletion:
Accumulated Write Size      =        996761665536 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       2727258095616 B
Total Read Block Size       =        996761665536 B
Total Delete Block Size     =        996761665536 B
#########################
Storage usage               =               48.97  %
End
