Init disk...
Init disk [OK]
Parse instructions...

Phase2!
Parse instructions [OK]

-------------------------
Time information:

225.000000 seconds total
-------------------------
Disk information:

Size of disk = 915 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                  81 MB
Total read scp size         =                  45 MB
Total scp count             =               11550 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =        343881407100 ns
Data Write Latency          =      12821335904270 ns
Data Read Latency           =        343881407100 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        892369633280 B
Accumulated Rewrite Size    =          2868903936 B
Accumulated Reread Size     =          5087690752 B
#########################
Secure Deletion:
Accumulated Write Size      =         24222105600 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        892369633280 B
Total Read Block Size       =         24222105600 B
Total Delete Block Size     =         24222105600 B
#########################
Storage usage               =               50.19  %
End
