Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

317.000000 seconds total
-------------------------
Disk information:

Size of disk = 670 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 245 MB
Total read scp size         =                 218 MB
Total scp count             =               55983 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       1666797646206 ns
Data Write Latency          =      22954845822818 ns
Data Read Latency           =       1666797646206 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1087211831296 B
Accumulated Rewrite Size    =        143248064512 B
Accumulated Reread Size     =        250945208320 B
#########################
Secure Deletion:
Accumulated Write Size      =        117404860416 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1087211831296 B
Total Read Block Size       =        117404860416 B
Total Delete Block Size     =        117404860416 B
#########################
Storage usage               =               90.75  %
End
