Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

241.000000 seconds total
-------------------------
Disk information:

Size of disk = 635 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 336 MB
Total read scp size         =                 311 MB
Total scp count             =               79745 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       2374270373090 ns
Data Write Latency          =      24516678848002 ns
Data Read Latency           =       2374270373090 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1109294841856 B
Accumulated Rewrite Size    =        154836926464 B
Accumulated Reread Size     =        293785829376 B
#########################
Secure Deletion:
Accumulated Write Size      =        167237386240 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1109294841856 B
Total Read Block Size       =        167237386240 B
Total Delete Block Size     =        167237386240 B
#########################
Storage usage               =               80.21  %
End
