Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

65.000000 seconds total
-------------------------
Disk information:

Size of disk = 150 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =              186578 blocks
Total inversion swap count      =              185589 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      69058462250342 ns
Data Read Latency           =       5555039408996 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1126369853440 B
Accumulated Rewrite Size    =       1165148291072 B
Accumulated Reread Size     =       1755997798400 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1126369853440 B
Total Read Block Size       =        391282425856 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               90.92  %
End
