Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

5.000000 seconds total
-------------------------
Disk information:

Size of disk = 43 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 902 MB
Total read scp size         =                 900 MB
Total scp count             =              230488 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       6862384221616 ns
Data Write Latency          =      42149779006254 ns
Data Read Latency           =       6862384221616 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1153834156032 B
Accumulated Rewrite Size    =        456210251776 B
Accumulated Reread Size     =        863311495168 B
#########################
Secure Deletion:
Accumulated Write Size      =        483368370176 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1153834156032 B
Total Read Block Size       =        483368370176 B
Total Delete Block Size     =        483368370176 B
#########################
Storage usage               =               79.08  %
End
