Init disk...
Init disk [OK]
Parse instructions...
Parse instructions [OK]

-------------------------
Time information:

24.000000 seconds total
-------------------------
Disk information:

Size of disk = 43 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =                1299 blocks
Total inversion swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      28265604260736 ns
Data Read Latency           =         38675493318 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        673053671424 B
Accumulated Rewrite Size    =        411803058176 B
Accumulated Reread Size     =        619024744448 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        673053671424 B
Total Read Block Size       =          2724200448 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               79.08  %
End
