Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

13.000000 seconds total
-------------------------
Disk information:

Size of disk = 43 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =              203111 blocks
Total inversion swap count      =              203077 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      73729571686954 ns
Data Read Latency           =       6047281080302 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1096420425728 B
Accumulated Rewrite Size    =       1277478043648 B
Accumulated Reread Size     =       1924592041984 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1096420425728 B
Total Read Block Size       =        425954639872 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               79.22  %
End
