Init disk...
Init disk [OK]
Parse instructions...

Phase2!
Parse instructions [OK]

-------------------------
Time information:

77.000000 seconds total
-------------------------
Disk information:

Size of disk = 450 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                  46 MB
Total read scp size         =                  28 MB
Total scp count             =                7183 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =        213861484606 ns
Data Write Latency          =       6526745682888 ns
Data Read Latency           =        213861484606 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        455232978944 B
Accumulated Rewrite Size    =          1220542464 B
Accumulated Reread Size     =          2128609280 B
#########################
Secure Deletion:
Accumulated Write Size      =         15063842816 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        455232978944 B
Total Read Block Size       =         15063842816 B
Total Delete Block Size     =         15063842816 B
#########################
Storage usage               =               50.40  %
End
