Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

7.000000 seconds total
-------------------------
Disk information:

Size of disk = 63 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 857 MB
Total read scp size         =                 854 MB
Total scp count             =              218796 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       6514275008472 ns
Data Write Latency          =      41973957733114 ns
Data Read Latency           =       6514275008472 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1147444133888 B
Accumulated Rewrite Size    =        461765607424 B
Accumulated Reread Size     =        859775696896 B
#########################
Secure Deletion:
Accumulated Write Size      =        458848468992 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1147444133888 B
Total Read Block Size       =        458848468992 B
Total Delete Block Size     =        458848468992 B
#########################
Storage usage               =               81.09  %
End
