Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

54.000000 seconds total
-------------------------
Disk information:

Size of disk = 275 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 450 MB
Total read scp size         =                 439 MB
Total scp count             =              112571 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       3351608128022 ns
Data Write Latency          =      24357055440124 ns
Data Read Latency           =       3351608128022 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        898587688960 B
Accumulated Rewrite Size    =        201620193280 B
Accumulated Reread Size     =        388981850112 B
#########################
Secure Deletion:
Accumulated Write Size      =        236078497792 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        898587688960 B
Total Read Block Size       =        236078497792 B
Total Delete Block Size     =        236078497792 B
#########################
Storage usage               =               78.48  %
End
