Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

337.000000 seconds total
-------------------------
Disk information:

Size of disk = 275 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =                1355 blocks
Total inversion swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      15779330377742 ns
Data Read Latency           =         40342797110 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        665382289408 B
Accumulated Rewrite Size    =        138047127552 B
Accumulated Reread Size     =        209637605376 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        665105465344 B
Total Read Block Size       =          2841640960 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               78.48  %
End
