Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

496.000000 seconds total
-------------------------
Disk information:

Size of disk = 665 GB
-------------------------
Transaction information:

Total number of instructions        =          1189264 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =          1121948 instructions
Total number of delete instructions  =            67316 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             4382 MB

-------------------------
Total write top buffer size =                   0 MB
Total read scp size         =                   0 MB
Total scp count             =                   0 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      19776864479962 ns
Data Read Latency           =                   0 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        832393183232 B
Accumulated Rewrite Size    =        177203052544 B
Accumulated Reread Size     =        207961980928 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        638333222912 B
Total Read Block Size       =                   0 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               80.71  %
End
