Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

1851.000000 seconds total
-------------------------
Disk information:

Size of disk = 1096 GB
-------------------------
Transaction information:

Total number of instructions        =          1121948 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =          1121948 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             4382 MB

-------------------------
Total write top buffer size =                   0 MB
Total read scp size         =                   0 MB
Total scp count             =                   0 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      37627402348378 ns -16.2433%
Data Read Latency           =                   0 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1538038693888 B
Accumulated Rewrite Size    =        348179660800 B -19.8167%
Accumulated Reread Size     =        522411048960 B -32.2484%
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1538038693888 B
Total Read Block Size       =                   0 B
Total Delete Block Size     =                   0 B
update_block_size           =        949080817664 B
actual_write_size           =       1538038693888 B
not_write_size              =        814856798208 B
total_size                  =       2352895492096 B
End
