Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

239.000000 seconds total
-------------------------
Disk information:

Size of disk = 425 GB
-------------------------
Transaction information:

Total number of instructions        =           434444 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           434444 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1697 MB

-------------------------
Total write top buffer size =                   0 MB
Total read scp size         =                   0 MB
Total scp count             =                   0 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      22911048526392 ns -9.5551%
Data Read Latency           =                   0 ns 
#########################
######### Size ##########
#########################
Accumulated Write Size      =        867285598208 B
Accumulated Rewrite Size    =        233727590400 B 0.5648%
Accumulated Reread Size     =        350593482752 B -19.5824%
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        867285598208 B
Total Read Block Size       =                   0 B
Total Delete Block Size     =                   0 B
update_block_size           =        502806872064 B
actual_write_size           =        867285598208 B
not_write_size              =         43809505280 B
total_size                  =        911095103488 B
End
