Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

1257.000000 seconds total
-------------------------
Disk information:

Size of disk = 1096 GB
-------------------------
Transaction information:

Total number of instructions        =          1121948 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =          1121948 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             4382 MB

-------------------------
Total write top buffer size =                   0 MB
Total read scp size         =                   0 MB
Total scp count             =                   0 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      37751458378166 ns -16.1701%
Data Read Latency           =                   0 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1538713976832 B
Accumulated Rewrite Size    =        350696243200 B -19.6269%
Accumulated Reread Size     =        526198505472 B -32.0470%
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1538713976832 B
Total Read Block Size       =                   0 B
Total Delete Block Size     =                   0 B
update_block_size           =        949756100608 B
actual_write_size           =       1538713976832 B
not_write_size              =        814181515264 B
total_size                  =       2352895492096 B
End
