Init disk...
Init disk [OK]
Parse instructions...
Parse instructions [OK]

-------------------------
Time information:

107.000000 seconds total
-------------------------
Disk information:

Size of disk = 1000 GB
-------------------------
Transaction information:

Total number of instructions        =           217223 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           217223 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =              848 MB

-------------------------
Total write top buffer size =                   0 MB
Total read scp size         =                   0 MB
Total scp count             =                   0 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =       5955906877844 ns
Data Read Latency           =                   0 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        419518480384 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        419518480384 B
Total Read Block Size       =                   0 B
Total Delete Block Size     =                   0 B
update_block_size           =                   0 B
actual_write_size           =        419518480384 B
not_write_size              =         36029071360 B
total_size                  =        455547551744 B
End
