Init disk...
Init disk [OK]
Parse instructions...
Parse instructions [OK]

-------------------------
Time information:

383.000000 seconds total
-------------------------
Disk information:

Size of disk = 1096 GB
-------------------------
Transaction information:

Total number of instructions        =           560974 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           560974 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             2191 MB

#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =       8361439197034 ns
Data Read Latency           =                   0 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        588957876224 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        588957876224 B
Total Read Block Size       =                   0 B
Total Delete Block Size     =                   0 B
update_block_size           =                   0 B
actual_write_size           =        588957876224 B
not_write_size              =        587489869824 B
total_size                  =       1176447746048 B
End
