Init disk...
Init disk [OK]
Parse instructions...
Parse instructions [OK]

-------------------------
Time information:

1061.000000 seconds total
-------------------------
Disk information:

Size of disk = 1096 GB
-------------------------
Transaction information:

Total number of instructions        =          1121948 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =          1121948 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             4382 MB

#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      40976344526548 ns
Data Read Latency           =                   0 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1538921594880 B
Accumulated Rewrite Size    =        421554814976 B
Accumulated Reread Size     =        632800935936 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1538921594880 B
Total Read Block Size       =                   0 B
Total Delete Block Size     =                   0 B
update_block_size           =        949963718656 B
actual_write_size           =       1538921594880 B
not_write_size              =        813973897216 B
total_size                  =       2352895492096 B
End
