Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

97.000000 seconds total
-------------------------
Disk information:

Size of disk = 470 GB
-------------------------
Transaction information:

Total number of instructions        =          1209141 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =          1184141 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             4625 MB

-------------------------
Total write top buffer size =                2130 MB
Total read scp size         =                2111 MB
Total scp count             =              540518 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =      16092994840076 ns
Data Write Latency          =     130204561448464 ns
Data Read Latency           =      16092994840076 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       3580842999808 B
Accumulated Rewrite Size    =       1534312054784 B
Accumulated Reread Size     =       2646454829056 B
#########################
Secure Deletion:
Accumulated Write Size      =       1133548404736 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       3580842999808 B
Total Read Block Size       =       1133548404736 B
Total Delete Block Size     =       1133548404736 B
#########################
Storage usage               =               82.02  %
End
