Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!
Parse instructions [OK]

-------------------------
Time information:

40.000000 seconds total
-------------------------
Disk information:

Size of disk = 242 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 610 MB
Total read scp size         =                 600 MB
Total scp count             =              153799 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =       4579100998318 ns
Data Write Latency          =      31428895068864 ns
Data Read Latency           =       4579100998318 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =       1079630626816 B
Accumulated Rewrite Size    =        284994568192 B
Accumulated Reread Size     =        539437826048 B
#########################
Secure Deletion:
Accumulated Write Size      =        322539880448 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =       1079630626816 B
Total Read Block Size       =        322539880448 B
Total Delete Block Size     =        322539880448 B
#########################
Storage usage               =               79.83  %
End
