Init disk...
Init disk [OK]
Parse instructions...

Phase2!

Phase3!

Phase4!
Parse instructions [OK]

-------------------------
Time information:

47.000000 seconds total
-------------------------
Disk information:

Size of disk = 242 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

Total block swap count      =                3468 blocks
Total inversion swap count      =                2732 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =                   0 ns
Data Write Latency          =      22038120773718 ns
Data Read Latency           =        103253741976 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        764269297664 B
Accumulated Rewrite Size    =        242734858240 B
Accumulated Reread Size     =        370484969472 B
#########################
Secure Deletion:
Accumulated Write Size      =                   0 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        764269297664 B
Total Read Block Size       =          7272923136 B
Total Delete Block Size     =                   0 B
#########################
Storage usage               =               80.70  %
End
