Init disk...
Init disk [OK]
Parse instructions...

Phase2!
Parse instructions [OK]

-------------------------
Time information:

47.000000 seconds total
-------------------------
Disk information:

Size of disk = 455 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 137 MB
Total read scp size         =                 118 MB
Total scp count             =               30458 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =        906834623156 ns
Data Write Latency          =      12134913230780 ns
Data Read Latency           =        906834623156 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        835041886208 B
Accumulated Rewrite Size    =          5756682240 B
Accumulated Reread Size     =          9296674816 B
#########################
Secure Deletion:
Accumulated Write Size      =         63875055616 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        835041886208 B
Total Read Block Size       =         63875055616 B
Total Delete Block Size     =         63875055616 B
#########################
Storage usage               =               50.11  %
End
