Init disk...
Init disk [OK]
Parse instructions...

Phase2!
Parse instructions [OK]

-------------------------
Time information:

94.000000 seconds total
-------------------------
Disk information:

Size of disk = 610 GB
-------------------------
Transaction information:

Total number of instructions        =           525000 instructions
Total number of read instructions   =                0 instructions
Total number of write instructions  =           500000 instructions
Total number of delete instructions  =            25000 instructions
Total number of invalid read        =                0 blocks
Total number of invalid write       =                0 blocks
Total size of read instructions   =                0 MB
Total size of write instructions  =             1953 MB

-------------------------
Total write top buffer size =                 139 MB
Total read scp size         =                 114 MB
Total scp count             =               29416 times
Total block swap count      =                   0 blocks
#########################
######## Latency ########
#########################
Secure Deletion Latency     =        875810863312 ns
Data Write Latency          =      12590675491000 ns
Data Read Latency           =        875810863312 ns
#########################
######### Size ##########
#########################
Accumulated Write Size      =        862453760000 B
Accumulated Rewrite Size    =          6803161088 B
Accumulated Reread Size     =         11540627456 B
#########################
Secure Deletion:
Accumulated Write Size      =         61689823232 B
Accumulated Rewrite Size    =                   0 B
Accumulated Reread Size     =                   0 B
#########################
Total Write Block Size      =        862453760000 B
Total Read Block Size       =         61689823232 B
Total Delete Block Size     =         61689823232 B
#########################
Storage usage               =               50.58  %
End
